/------------------------------------------------------------------------------
//1)"students" collectionını yaşa(age) göre azalan şekilde sıralayınız.
//------------------------------------------------------------------------------
use ("school");
db.students.find().sort({"age":-1})

//------------------------------------------------------------------------------
//2)"students" collectionında yaşça en büyük ikinci kişiyi
// (name ve age) görüntüleyiniz
//--------------------------------------
use ("school");
db.students.find({},{"name":1,"age":1,"_id":0}).sort({"age":-1}).skip(1).limit(1)

----------------------------------------
//------------------------------------------------------------------------------
//3)"students" collectionında yaşça en küçük kişiyi
// (name ve age) görüntüleyiniz
            //1.yol
use ("school");
db.students.find({},{"name":1,"age":1,"_id":0}).sort({"age":1}).limit(1)
           //2.yol   
use("school");
db.students.findOne({},{"name":1, "age":1, "_id":0},{sort:{"age":1}})

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//4)"students" collectionında program dili Türkçe olan bölümde(department) okuyan
// ve puanı(grade) 500 den
//fazla olan kişiyi/kişileri görüntüleyiniz.(name,department,grade)
use ("school");
db.students.find({$and:[{"department.language":"tr","grade":{$gt:500}}]},
                {"name":1,"department":1,"grade":1,"_id":0})

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//5)"students" collectionında department ı IT, Math veya Chemistry olan kişileri
//isme göre artan sıralı görüntüleyiniz.(name,department)

use ("school");
db.students.find({"department.name":{$in:["IT","Math","Chemistry"]}},
                {"name":1,"department":1,"_id":0} ).
            sort({"name":1})
//b şıkkı
use ("school");
db.students.find({"department.name":{$in:["IT","Math","Chemistry"]}},
                {"name":1,"department":1,"_id":0} ).
            sort({"name":1}).
            count()


//------------------------------------------------------------------------------
//6)"students" collectionında citysi İstanbul,İzmir veya Ankara olan kişileri
//grade e göre azalan sıralı görüntüleyiniz.(name,city,grade)
use ("school");
db.students.find({"city":{$in:["İstanbul","İzmir" ,"Ankara"]}},
{"name":1,"city":1,"grade":1,"_id":0}).sort({"grade":-1})

//------------------------------------------------------------------------------
//7)"students" collectionında program dili eng olan bölümde(department) okuyan
//veya yaşı(age) 35 veya 35 den küçük
//olan kişiyi/kişileri görüntüleyiniz.(name,department,age)
  use ("school");
db.students.find({$or:[{"department.language":"eng"},{"age":{$lte:35}}]},
                {"name":1,"department":1,"age":1,"_id":0})